ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcac5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          33821012 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 059d7c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0005ae7c 059f5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005ae84 059f64 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        0005af7c 05a05c 0000f0 00   A  0   0  4
  [ 6] device_handles    PROGBITS        0005b06c 05a14c 00003c 00   A  0   0  2
  [ 7] ctors             PROGBITS        0005b0a8 05a188 00000c 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0005b0b4 060844 000000 00   W  0   0  1
  [ 9] log_const_se[...] PROGBITS        0005b0b4 05a194 000188 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0005b23c 05a31c 000010 00   A  0   0  4
  [11] rodata            PROGBITS        0005b250 05a330 005b58 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 060844 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 05fe88 0003ea 00  WA  0   0  4
  [14] sw_isr_table      PROGBITS        200003ec 060274 000180 00  WA  0   0  4
  [15] device_states     PROGBITS        2000056c 0603f4 000014 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000580 060408 000044 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200005c4 06044c 000004 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        200005c8 060450 000070 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20000638 0604c0 000060 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000698 060520 0000b4 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2000074c 0605d4 000030 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        2000077c 060604 000054 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        200007d0 060658 000060 00  WA  0   0  4
  [24] net_if_area       PROGBITS        20000830 0606b8 000060 00  WA  0   0  4
  [25] net_if_dev_area   PROGBITS        20000890 060718 00001c 00  WA  0   0  4
  [26] net_l2_area       PROGBITS        200008ac 060734 000010 00   A  0   0  4
  [27] usb_descriptor    PROGBITS        200008bc 060744 0000d7 00  WA  0   0  1
  [28] usb_cfg_data_area PROGBITS        20000994 06081c 000024 00  WA  0   0  4
  [29] bss               NOBITS          20000a00 060880 011507 00  WA  0   0 128
  [30] noinit            NOBITS          20011f80 060880 007eb0 00  WA  0   0 128
  [31] .comment          PROGBITS        00000000 060844 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 060888 00c470 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 06ccf8 1ab7435 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 1b2412d 0a98ae 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 1bcd9db 17ab89 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 1d48564 023dec 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 1d6c350 0b9711 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 1e25a61 1785d7 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 1f9e038 034fd0 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 1fd3008 000036 00      0   0  1
  [41] .last_section     PROGBITS        00061760 060840 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 1fd3040 039160 10     43 9616  4
  [43] .strtab           STRTAB          00000000 200c1a0 034d9c 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 2040f3c 000216 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x059f5c 0x0005ae7c 0x0005ae7c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x5fda8 0x5fda8 RWE 0x10
  LOAD           0x05fe88 0x20000000 0x00060da8 0x009b8 0x009b8 RW  0x8
  LOAD           0x060840 0x00061760 0x00061760 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a00 0x20000a00 0x00000 0x19430 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices device_handles ctors log_const_sections log_backend_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
