E:/Programas/ncs/v2.3.0/zephyr/include
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\app_memory
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\audio
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\bluetooth
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\canbus
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\console
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\crypto
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\data
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\debug
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\devicetree
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dfu
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\display
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dsp
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\fs
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\ipc
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\kernel
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\linker
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\logging
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\lorawan
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\math
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\mgmt
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\modbus
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\multi_heap
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\net
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\pm
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\portability
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\posix
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\random
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\rtio
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\sd
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\settings
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\shell
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\stats
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\storage
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\sys
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\task_wdt
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\timing
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\toolchain
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\tracing
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\usb
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\usb_c
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\xen
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\zbus
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arc
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arm
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arm64
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\common
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\mips
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\nios2
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\posix
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\riscv
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\sparc
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\x86
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\xtensa
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arc\asm-compat
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arc\v2
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arc\v2\mpu
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arc\v2\secureshield
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_m
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_r
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\mmu
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\mpu
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r\scripts
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_m\scripts
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_r\scripts
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arm64\cortex_r
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\arm64\scripts
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\riscv\common
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\riscv\riscv-privilege
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\x86\ia32
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\x86\intel64
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\arch\x86\ia32\scripts
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\bluetooth\audio
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\bluetooth\mesh
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\bluetooth\services
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\adc
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\bluetooth
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\can
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\clock_control
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\console
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\dma
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\ec_host_cmd_periph
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\eeprom
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\flash
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\gpio
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\i2c
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\i3c
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\ieee802154
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\interrupt_controller
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\led
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\led_strip
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\misc
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\mm
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\modem
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\pcie
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\pinctrl
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\pm_cpu_ops
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\rtc
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\sensor
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\serial
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\timer
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\uart
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\usb
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\usb_c
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\virtualization
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\i2c\target
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\misc\ft8xx
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\misc\grove_lcd
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\drivers\pcie\endpoint
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\adc
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\clock
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\dac
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\display
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\espi
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\ethernet
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\flash_controller
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\gpio
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\i2c
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\interrupt-controller
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\ipc_service
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\led
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\lora
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\memory-controller
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\mipi_dsi
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\pcie
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\pinctrl
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\pm
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\pwm
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\rdc
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\regulator
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\reset
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\sensor
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\spi
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\timer
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\usb
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\usb-c
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\dt-bindings\pinctrl\renesas
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\linker\common-rom
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\mgmt
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\smp
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\transport
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp\fs_mgmt
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp\img_mgmt
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp\os_mgmt
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp\shell_mgmt
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp\stat_mgmt
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\mgmt\mcumgr\grp\zephyr
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\net\http
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\posix\arpa
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\posix\net
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\posix\netinet
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\posix\sys
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\usb\class
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\xen\public
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\xen\public\hvm
E:/Programas/ncs/v2.3.0/zephyr/include\zephyr\xen\public\io
