"nrf":"E:/Programas/ncs/v2.3.0/nrf":"E:/Programas/ncs/v2.3.0/nrf"
"hostap":"E:/Programas/ncs/v2.3.0/modules/lib/hostap":"E:/Programas/ncs/v2.3.0/modules/lib/hostap/zephyr"
"mcuboot":"E:/Programas/ncs/v2.3.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"E:/Programas/ncs/v2.3.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"E:/Programas/ncs/v2.3.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"cjson":"E:/Programas/ncs/v2.3.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"E:/Programas/ncs/v2.3.0/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"memfault-firmware-sdk":"E:/Programas/ncs/v2.3.0/modules/lib/memfault-firmware-sdk":"E:/Programas/ncs/v2.3.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"cirrus-logic":"E:/Programas/ncs/v2.3.0/modules/hal/cirrus-logic":"E:/Programas/ncs/v2.3.0/modules/hal/cirrus-logic"
"openthread":"E:/Programas/ncs/v2.3.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"canopennode":"E:/Programas/ncs/v2.3.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"E:/Programas/ncs/v2.3.0/modules/lib/chre":"E:/Programas/ncs/v2.3.0/modules/lib/chre/platform/zephyr"
"cmsis":"E:/Programas/ncs/v2.3.0/modules/hal/cmsis":"E:/Programas/ncs/v2.3.0/modules/hal/cmsis"
"fatfs":"E:/Programas/ncs/v2.3.0/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"E:/Programas/ncs/v2.3.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"E:/Programas/ncs/v2.3.0/modules/hal/st":"E:/Programas/ncs/v2.3.0/modules/hal/st"
"hal_wurthelektronik":"E:/Programas/ncs/v2.3.0/modules/hal/wurthelektronik":"E:/Programas/ncs/v2.3.0/modules/hal/wurthelektronik"
"libmetal":"E:/Programas/ncs/v2.3.0/modules/hal/libmetal":"E:/Programas/ncs/v2.3.0/modules/hal/libmetal"
"liblc3":"E:/Programas/ncs/v2.3.0/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"E:/Programas/ncs/v2.3.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"E:/Programas/ncs/v2.3.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"E:/Programas/ncs/v2.3.0/modules/lib/gui/lvgl":"E:/Programas/ncs/v2.3.0/modules/lib/gui/lvgl/zephyr"
"lz4":"E:/Programas/ncs/v2.3.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mipi-sys-t":"E:/Programas/ncs/v2.3.0/modules/debug/mipi-sys-t":"E:/Programas/ncs/v2.3.0/modules/debug/mipi-sys-t"
"nanopb":"E:/Programas/ncs/v2.3.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"E:/Programas/ncs/v2.3.0/modules/bsim_hw_models/nrf_hw_models":"E:/Programas/ncs/v2.3.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"E:/Programas/ncs/v2.3.0/modules/lib/open-amp":"E:/Programas/ncs/v2.3.0/modules/lib/open-amp"
"picolibc":"E:/Programas/ncs/v2.3.0/modules/lib/picolibc":"E:/Programas/ncs/v2.3.0/modules/lib/picolibc"
"segger":"E:/Programas/ncs/v2.3.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"E:/Programas/ncs/v2.3.0/modules/lib/tinycbor":"E:/Programas/ncs/v2.3.0/modules/lib/tinycbor/zephyr"
"tinycrypt":"E:/Programas/ncs/v2.3.0/modules/crypto/tinycrypt":"E:/Programas/ncs/v2.3.0/modules/crypto/tinycrypt"
"TraceRecorder":"E:/Programas/ncs/v2.3.0/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"E:/Programas/ncs/v2.3.0/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"E:/Programas/ncs/v2.3.0/modules/tee/tf-m/psa-arch-tests":""
"uoscore-uedhoc":"E:/Programas/ncs/v2.3.0/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"E:/Programas/ncs/v2.3.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"zscilib":"E:/Programas/ncs/v2.3.0/modules/lib/zscilib":"E:/Programas/ncs/v2.3.0/modules/lib/zscilib"
"nrfxlib":"E:/Programas/ncs/v2.3.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"E:/Programas/ncs/v2.3.0/modules/lib/matter":"E:/Programas/ncs/v2.3.0/modules/lib/matter/config/nrfconnect/chip-module"
